server.port=8084
spring.application.name= bmssystem-service
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#Kafka
spring.kafka.bootstrapServers=localhost:9092
spring.kafka.customerConsumer.groupId = CustomerConsumer
spring.kafka.applyLoanConsumer.groupId = ApplyLoanConsumer
spring.kafka.retrieveLoanConsumer.groupId = RetrieveLoanConsumer

spring.kafka.topic.registerCustomer = REGISTER_CUSTOMER_TOPIC
spring.kafka.topic.registerCustomerMessage = REGISTER_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.updateCustomer = UPDATE_CUSTOMER_TOPIC
spring.kafka.topic.updateCustomerMessage = UPDATE_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.failedCustomerMessage = FAILED_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.applyLoan = APPLY_LOAN_TOPIC
spring.kafka.topic.applyLoanMessage = APPLY_LOAN_MESSAGE_TOPIC
spring.kafka.topic.failedLoanMessage = FAILED_LOAN_MESSAGE_TOPIC
spring.kafka.topic.failedLoanMessage = FAILED_LOAN_MESSAGE_TOPIC
spring.kafka.topic.retrieveLoan=RETRIEVE_LOAN_TOPIC
spring.kafka.topic.failedRetrieveLoan=FAILED_RETRIEVE_LOAN_TOPIC
spring.kafka.topic.login = LOGIN_TOPIC
spring.kafka.topic.loginMessage = LOGIN_MESSAGE_TOPIC
spring.kafka.topic.validateToken = VALIDATE_TOKEN_TOPIC
spring.kafka.topic.validateTokenMessage = VALIDATE_TOKEN_MESSAGE_TOPIC

security.basic.enabled= false

#Feign
feign.loginClientName=login-service
feign.loginClientUrl=http://localhost:8083
feign.loanClientName=applyLoan-service
feign.loanClientUrl = http://localhost:8000/applyLoan-service/apply_loan
