spring.application.name=register-service
server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bms

logging.level.org.springframework=info

logging.level.com.cognizant.register=debug

logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n

spring.cloud.compatibility-verifier.enabled=false

feign.loginClientName = login-service
feign.loginClientUrl = http://localhost:8083/

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.customerConsumer.groupId=CustomerConsumer
spring.kafka.topic.registerCustomer=REGISTER_CUSTOMER_TOPIC
spring.kafka.topic.updateCustomer=UPDATE_CUSTOMER_TOPIC
spring.kafka.topic.registerCustomerMessage= REGISTER_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.updateCustomerMessage = UPDATE_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.failedCustomerMessage = FAILED_CUSTOMER_MESSAGE_TOPIC
spring.kafka.topic.userLogin = USER_LOGIN_TOPIC
security.basic.enabled= false