# routing for register service

zuul.routes.register-service.url=http://localhost:8081

# routing for applyLoan service

zuul.routes.applyLoan-service.url=http://localhost:8082

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8000
