spring.application.name=applyLoan-service
server.port=8082
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:bms;DB_CLOSE_DELAY=-1;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS transaction;DB_CLOSE_ON_EXIT=FALSE;

logging.level.org.springframework=info

logging.level.com.cognizant.register=debug

logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n

spring.cloud.compatibility-verifier.enabled=false

feign.loginClientName = login-service
feign.loginClientUrl = http://localhost:8083/
