spring.application.name=login-service
server.port=8083
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:bms;DB_CLOSE_DELAY=-1;
spring.datasource.initialization-mode=always
logging.level.org.springframework=info

spring.cloud.compatibility-verifier.enabled=false
spring.jpa.generate-ddl=true
logging.level.com.cognizant.register=debug

logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
jwt.secret=sampletest
spring.jackson.default-property-inclusion=non-null

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.userLoginConsumer.groupId=UserLoginConsumer
spring.kafka.topic.userLogin=USER_LOGIN_TOPIC
spring.kafka.topic.login = LOGIN_TOPIC
spring.kafka.topic.loginMessage = LOGIN_MESSAGE_TOPIC
spring.kafka.topic.validateToken = VALIDATE_TOKEN_TOPIC
spring.kafka.topic.validateTokenMessage = VALIDATE_TOKEN_MESSAGE_TOPIC
spring.kafka.loginConsumer.groupId = LoginConsumer
spring.kafka.validateTokenConsumer.groupId = ValidateTokenConsumer